* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body {
    font-family: "Raleway", sans-serif;
    padding: 15px;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

nav span {
    font-weight: 900;
    padding-bottom: 10px;
}

nav ul {
    padding-bottom: 5px;
}

nav ul li {
    padding: 10px;
}

nav ul li a {
    border: 1px solid none;
    border-radius: 5px;
    padding: 3px;
    color: #fff;
    background-color: green;
}

nav ul li a:hover {
    opacity: 0.8;
}

.hr1 {
    margin: 10px 0 5px 0;
}

.hr2 {
    margin-bottom: 15px;
}

.catSection {
    padding: 0 0 20px 0;
}

.catSection h3 {
    text-align: center;
}

.catSection article {
    display: grid;
    grid-column: 1fr;
    justify-items: center;
    gap: 15px;
    padding: 10px;
}

.cardCats {
    width: 300px;
    margin: 10px;
    border: 1px solid silver;
    border-radius: 5px;
}

.cardCats img {
    width: 100%;
}

.cardCats p {
    display: flex;
    align-items: center;
}

.cardCats p img {
    width: 1em;
}
 
.cardCats h4 {
    text-align: center;
    padding: 5px;
}

.cardCats p {
    padding: 5px;
}

.cardCats div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.cardCats div a {
    font-size: 15px;
    margin-right: 10px;
    padding: 3px;
    border: 1px solid;
    border-radius: 5px;
    color: #fff;
    background-color: green;
}

.cardCats div a:hover {
    opacity: 0.8;
}

footer {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.redes {
    padding: 10px;
}

.redes a {
    padding: 10px;
}

.redes a:hover {
    opacity: 0.8;
}

.redes a img {
    width: 30px;
}


@media (min-width: 768px) {
    nav {
        flex-direction: row;
        justify-content: space-around;
    }

    nav ul {
        display: flex;
    }

    .catSection article {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1200px) {

    .catSection article {
        grid-template-columns: 1fr 1fr 1fr;
    }
}